NODE_ENV=development
DATABASE_URL="mongodb://mongo:Aa123456@localhost:27017"
SESSION_SECRET=NLC3A84A4EHTPPN9AW834RAW398RHAW4398P
REFRESH_TOKEN_PRIVATE_KEY=BFYUSIKRF7H8WOGFWQO837G3
APP_PORT=3000
SALT_ROUNDS=10
baseLibraryPath="./images/library/"
baseProfilePath="./images/profile/"